<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			nettysrv[nettysrv]</p>
<h2>Metrics</h2>
<p>292 lines of code analyzed,
	in 4 classes, 
	in 2 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">3</td>
<td align="right">10.27</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">12</td>
<td align="right">41.10</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>15</b>
</td>
<td align="right">
<b>51.37</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
</td>
<td align="right">9</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_SECURITY">Security Warnings</a>
</td>
<td align="right">4</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>15</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_CORRECTNESS">Correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#UWF_UNWRITTEN_FIELD">Unwritten field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unwritten field: ua.kiev.tsv.srv.ChannelRequest.url<br/>
<br/>
<br/>In file ChannelRequest.java,
					
						line 29<br/>In class ua.kiev.tsv.srv.ChannelRequest<br/>Field ua.kiev.tsv.srv.ChannelRequest.url<br/>At ChannelRequest.java:[line 29]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_EXPERIMENTAL">Experimental Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>new ua.kiev.tsv.srv.dao.Dao() may fail to clean up java.sql.ResultSet<br/>
<br/>
<br/>In file Dao.java,
					
						line 39<br/>In class ua.kiev.tsv.srv.dao.Dao<br/>In method new ua.kiev.tsv.srv.dao.Dao()<br/>Reference type java.sql.ResultSet<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at Dao.java:[line 39] is not discharged<br/>Path continues at Dao.java:[line 40]<br/>Path continues at Dao.java:[line 42]<br/>Path continues at Dao.java:[line 44]<br/>Path continues at Dao.java:[line 56]<br/>Path continues at Dao.java:[line 57]<br/>Remaining obligations: {ResultSet x 1}</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>ua.kiev.tsv.srv.dao.Dao.addRedirectRequest(String) may fail to clean up java.sql.ResultSet<br/>
<br/>
<br/>In file Dao.java,
					
						line 90<br/>In class ua.kiev.tsv.srv.dao.Dao<br/>In method ua.kiev.tsv.srv.dao.Dao.addRedirectRequest(String)<br/>Reference type java.sql.ResultSet<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at Dao.java:[line 90] is not discharged<br/>Path continues at Dao.java:[line 91]<br/>Path continues at Dao.java:[line 92]<br/>Path continues at Dao.java:[line 93]<br/>Path continues at Dao.java:[line 94]<br/>Path continues at Dao.java:[line 99]<br/>Remaining obligations: {ResultSet x 1}</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>ua.kiev.tsv.srv.dao.Dao.addServerRequest(String) may fail to clean up java.sql.ResultSet<br/>
<br/>
<br/>In file Dao.java,
					
						line 147<br/>In class ua.kiev.tsv.srv.dao.Dao<br/>In method ua.kiev.tsv.srv.dao.Dao.addServerRequest(String)<br/>Reference type java.sql.ResultSet<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at Dao.java:[line 147] is not discharged<br/>Path continues at Dao.java:[line 148]<br/>Path continues at Dao.java:[line 149]<br/>Path continues at Dao.java:[line 150]<br/>Path continues at Dao.java:[line 151]<br/>Path continues at Dao.java:[line 152]<br/>Path continues at Dao.java:[line 158]<br/>Remaining obligations: {ResultSet x 1}</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>ua.kiev.tsv.srv.dao.Dao.getChannelView() may fail to clean up java.sql.ResultSet on checked exception<br/>
<br/>
<br/>In file Dao.java,
					
						line 202<br/>In class ua.kiev.tsv.srv.dao.Dao<br/>In method ua.kiev.tsv.srv.dao.Dao.getChannelView()<br/>Reference type java.sql.ResultSet<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at Dao.java:[line 202] is not discharged<br/>Path continues at Dao.java:[line 204]<br/>Path continues at Dao.java:[line 219]<br/>Path continues at Dao.java:[line 220]<br/>Path continues at Dao.java:[line 222]<br/>Remaining obligations: {ResultSet x 1}</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>ua.kiev.tsv.srv.dao.Dao.getNumberRedirectRequest() may fail to clean up java.sql.ResultSet on checked exception<br/>
<br/>
<br/>In file Dao.java,
					
						line 110<br/>In class ua.kiev.tsv.srv.dao.Dao<br/>In method ua.kiev.tsv.srv.dao.Dao.getNumberRedirectRequest()<br/>Reference type java.sql.ResultSet<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at Dao.java:[line 110] is not discharged<br/>Path continues at Dao.java:[line 112]<br/>Path continues at Dao.java:[line 116]<br/>Path continues at Dao.java:[line 117]<br/>Path continues at Dao.java:[line 120]<br/>Remaining obligations: {ResultSet x 1}</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>ua.kiev.tsv.srv.dao.Dao.getNumberServerRequest() may fail to clean up java.sql.ResultSet on checked exception<br/>
<br/>
<br/>In file Dao.java,
					
						line 169<br/>In class ua.kiev.tsv.srv.dao.Dao<br/>In method ua.kiev.tsv.srv.dao.Dao.getNumberServerRequest()<br/>Reference type java.sql.ResultSet<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at Dao.java:[line 169] is not discharged<br/>Path continues at Dao.java:[line 171]<br/>Path continues at Dao.java:[line 175]<br/>Path continues at Dao.java:[line 176]<br/>Path continues at Dao.java:[line 178]<br/>Remaining obligations: {ResultSet x 1}</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>ua.kiev.tsv.srv.dao.Dao.getRedirectRequest() may fail to clean up java.sql.ResultSet on checked exception<br/>
<br/>
<br/>In file Dao.java,
					
						line 72<br/>In class ua.kiev.tsv.srv.dao.Dao<br/>In method ua.kiev.tsv.srv.dao.Dao.getRedirectRequest()<br/>Reference type java.sql.ResultSet<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at Dao.java:[line 72] is not discharged<br/>Path continues at Dao.java:[line 74]<br/>Path continues at Dao.java:[line 81]<br/>Path continues at Dao.java:[line 82]<br/>Path continues at Dao.java:[line 84]<br/>Remaining obligations: {ResultSet x 1}</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>ua.kiev.tsv.srv.dao.Dao.getServerRequest() may fail to clean up java.sql.ResultSet on checked exception<br/>
<br/>
<br/>In file Dao.java,
					
						line 128<br/>In class ua.kiev.tsv.srv.dao.Dao<br/>In method ua.kiev.tsv.srv.dao.Dao.getServerRequest()<br/>Reference type java.sql.ResultSet<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at Dao.java:[line 128] is not discharged<br/>Path continues at Dao.java:[line 130]<br/>Path continues at Dao.java:[line 138]<br/>Path continues at Dao.java:[line 139]<br/>Path continues at Dao.java:[line 141]<br/>Remaining obligations: {ResultSet x 1}</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>ua.kiev.tsv.srv.dao.Dao.getUniqueNumberServerRequest() may fail to clean up java.sql.ResultSet on checked exception<br/>
<br/>
<br/>In file Dao.java,
					
						line 185<br/>In class ua.kiev.tsv.srv.dao.Dao<br/>In method ua.kiev.tsv.srv.dao.Dao.getUniqueNumberServerRequest()<br/>Reference type java.sql.ResultSet<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at Dao.java:[line 185] is not discharged<br/>Path continues at Dao.java:[line 187]<br/>Path continues at Dao.java:[line 191]<br/>Path continues at Dao.java:[line 192]<br/>Path continues at Dao.java:[line 194]<br/>Remaining obligations: {ResultSet x 1}</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>ua.kiev.tsv.srv.ChannelRequest.getUrl() may expose internal representation by returning ChannelRequest.url<br/>
<br/>
<br/>In file ChannelRequest.java,
					
						line 29<br/>In class ua.kiev.tsv.srv.ChannelRequest<br/>In method ua.kiev.tsv.srv.ChannelRequest.getUrl()<br/>Field ua.kiev.tsv.srv.ChannelRequest.url<br/>At ChannelRequest.java:[line 29]<br/>At ChannelRequest.java:[line 29]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_SECURITY">Security Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE">Nonconstant string passed to execute or addBatch method on an SQL statement</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>ua.kiev.tsv.srv.dao.Dao.addChannelView(ChannelView) passes a nonconstant String to an execute or addBatch method on an SQL statement<br/>
<br/>
<br/>In file Dao.java,
					
						line 238<br/>In class ua.kiev.tsv.srv.dao.Dao<br/>In method ua.kiev.tsv.srv.dao.Dao.addChannelView(ChannelView)<br/>At Dao.java:[line 238]<br/>At Dao.java:[line 238]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE">Nonconstant string passed to execute or addBatch method on an SQL statement</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>ua.kiev.tsv.srv.dao.Dao.addRedirectRequest(String) passes a nonconstant String to an execute or addBatch method on an SQL statement<br/>
<br/>
<br/>In file Dao.java,
					
						line 90<br/>In class ua.kiev.tsv.srv.dao.Dao<br/>In method ua.kiev.tsv.srv.dao.Dao.addRedirectRequest(String)<br/>At Dao.java:[line 90]<br/>At Dao.java:[line 90]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE">Nonconstant string passed to execute or addBatch method on an SQL statement</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>ua.kiev.tsv.srv.dao.Dao.addServerRequest(String) passes a nonconstant String to an execute or addBatch method on an SQL statement<br/>
<br/>
<br/>In file Dao.java,
					
						line 147<br/>In class ua.kiev.tsv.srv.dao.Dao<br/>In method ua.kiev.tsv.srv.dao.Dao.addServerRequest(String)<br/>At Dao.java:[line 147]<br/>At Dao.java:[line 147]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DMI_CONSTANT_DB_PASSWORD">Hardcoded constant database password</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Hardcoded constant database password in new ua.kiev.tsv.srv.dao.Dao()<br/>
<br/>
<br/>In file Dao.java,
					
						line 36<br/>In class ua.kiev.tsv.srv.dao.Dao<br/>In method new ua.kiev.tsv.srv.dao.Dao()<br/>At Dao.java:[line 36]<br/>At Dao.java:[line 36]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DMI_CONSTANT_DB_PASSWORD">Hardcoded constant database password</a>
</h2>
      
    <p>This code creates a database connect using a hardcoded, constant password. Anyone with access to either the source code or the compiled code can
    easily learn the password.
</p>


    
<p>
<br/>
<br/>
</p>
<h2>
<a name="EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</h2>
          
          <p>
          This method may fail to clean up (close, dispose of) a stream,
          database object, or other
          resource requiring an explicit cleanup operation.
          </p>

          <p>
          In general, if a method opens a stream or other resource,
          the method should use a try/finally block to ensure that
          the stream or resource is cleaned up before the method
          returns.
          </p>

          <p>
          This bug pattern is essentially the same as the
          OS_OPEN_STREAM and ODR_OPEN_DATABASE_RESOURCE
          bug patterns, but is based on a different
          (and hopefully better) static analysis technique.
          We are interested is getting feedback about the
          usefulness of this bug pattern.
          To send feedback, either:
          </p>
          <ul>
            <li>send email to findbugs@cs.umd.edu</li>
            <li>file a bug report: <a href="http://findbugs.sourceforge.net/reportingBugs.html">http://findbugs.sourceforge.net/reportingBugs.html</a></li>
          </ul>

          <p>
          In particular,
          the false-positive suppression heuristics for this
          bug pattern have not been extensively tuned, so
          reports about false positives are helpful to us.
          </p>

          <p>
          See Weimer and Necula, <i>Finding and Preventing Run-Time Error Handling Mistakes</i>, for
          a description of the analysis technique.
          </p>
          
      
<p>
<br/>
<br/>
</p>
<h2>
<a name="OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</h2>
          
          <p>
          This method may fail to clean up (close, dispose of) a stream,
          database object, or other
          resource requiring an explicit cleanup operation.
          </p>

          <p>
          In general, if a method opens a stream or other resource,
          the method should use a try/finally block to ensure that
          the stream or resource is cleaned up before the method
          returns.
          </p>

          <p>
          This bug pattern is essentially the same as the
          OS_OPEN_STREAM and ODR_OPEN_DATABASE_RESOURCE
          bug patterns, but is based on a different
          (and hopefully better) static analysis technique.
          We are interested is getting feedback about the
          usefulness of this bug pattern.
          To send feedback, either:
          </p>
          <ul>
            <li>send email to findbugs@cs.umd.edu</li>
            <li>file a bug report: <a href="http://findbugs.sourceforge.net/reportingBugs.html">http://findbugs.sourceforge.net/reportingBugs.html</a></li>
          </ul>

          <p>
          In particular,
          the false-positive suppression heuristics for this
          bug pattern have not been extensively tuned, so
          reports about false positives are helpful to us.
          </p>

          <p>
          See Weimer and Necula, <i>Finding and Preventing Run-Time Error Handling Mistakes</i>, for
          a description of the analysis technique.
          </p>
          
      
<p>
<br/>
<br/>
</p>
<h2>
<a name="SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE">Nonconstant string passed to execute or addBatch method on an SQL statement</a>
</h2>

  <p>The method invokes the execute or addBatch method on an SQL statement with a String that seems
to be dynamically generated. Consider using
a prepared statement instead. It is more efficient and less vulnerable to
SQL injection attacks.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="UWF_UNWRITTEN_FIELD">Unwritten field</a>
</h2>

  <p> This field is never written.&nbsp; All reads of it will return the default
value. Check for errors (should it have been initialized?), or remove it if it is useless.</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
